{
    "server": {
        "name": "Work laptop"
    },
    "webserver": {
        "port": 8080
    },
    "plugins": [
        {
            "name": "VersionPlugin"
        },
        {
            "name": "ServerTimePlugin"
        },
        {
            "name": "HardDriveFreeSpacePlugin",
            "parameters": {
                "DriveMountPoint": "/"
            }
        },
        {
            "name": "FolderSizePlugin",
            "parameters": {
                "PathToFolder": "/home/"
            }
        },
        {
            "name": "PostgreSqlQueryPlugin",
            "parameters": {
                "InstanceName": "Contacts count",
                "ConnectionString": "host=localhost port=5432 user=postgres password=***** dbname=CRM sslmode=disable",
                "Query": "select count(*) from Contact"
            }
        }
    ],
    "agents": [
        {
            "Name": "remote agent",
            "Address": "http://my.vps.ru:8080"
        }
    ]
}